;------------------------------------------------------------------------------
; this is the ups-watch configuration for RaspberriPi (Raspbian Buster)
;
; You may configure which pin to watch, when and how to act if 
; the power is down.
;
; to make this work, connect the power output of your power supply 
; to an input pin. CAVE: the input pin is only 3.3V tolerant, a good power
; source is providing up to 5.3V, downconvert accordingly.
;
; UPS schematic
;
; INPUT  ---> 220 kΩ --+--> 330 kΩ ------> GND
; (5-5.3V)             |
;                      v
;                   GPIO PIN (3.0-3.28V)
;
; 
; Power Button (shutdown)
;
; RasPI                BUTTON     RASPI
; 3V3  ---> 220 kΩ ----> ./. ----> GND
;
;------------------------------------------------------------------------------

[ups]

; Interrupt PIN (BCM pin number)
;
; This pin needs to be connected to the power input of the battery loading 
; circuit. We watch this pin to see if power supply went down.
; Using the BCM pin numbering scheme
;
; default: 26
observe_pin = 26

; wait for power coming back (secs)
;
; when a power outage has been detected we wait N seconds until 
; action is taken. If the power comes up within this period, the 
; timer is reset and we won't take any action
;
; default: 60
grace_period = 60

; command to run after grace_period
;
; run this command if the grace period is reached. NOTE this command
; is run with the user the service is running as. So if you want to shutdown
; the system as normal user, he/she needs to have sudo rights (or
; halt's SUID bit must be set). Alternatively you can run the service as 
; root (check ups-service.service to change the user it is run as)
;
; this command will be run in /bin/sh, using the environment of the 
; running user
;
; default: sudo halt
shutdown_command = sudo halt

; invert trigger functionality
;
; trigger shutdown_command when the pin goes high. This is usually useful
; for adding a power off button. 
; when this is set, the grace_period will be automatically set to 0.
;
; default: 0
inverted = 0

; FUTURE: optional values
; if paths do not start with a /, the files will be created 
; relative to your working directoriy
;
; pid_file = ups-watch.pid 
; log_file = ups-watch.log