CC      = gcc
CFLAGS  = -Wall

SRCS = ups-watch.c gpio.c ini.c logging.c
LIBS = -lrt -lpthread
OBJS = $(SRCS:.c=.o)

ifeq ($(BUILD),debug)   
	# "Debug" build - no optimization, and debugging symbols
	CFLAGS += -O0 -g
else
	# "Release" build - optimization, and no debug symbols
	CFLAGS += -O2 -s -DNDEBUG
endif

all: ups-watch

debug:
	make "BUILD=debug"

ups-watch: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
	mv ups-watch ..

clean:
	rm -f $(OBJS)
	rm -f ../ups-watch

valgrind: clean debug
	valgrind --leak-check=full \
		--show-reachable=yes \
		--show-possibly-lost=yes \
		--track-origins=yes \
		--verbose \
		--log-file=valgrind-out.txt \
		../ups-watch -i
